{
  "_from": "clone-rename",
  "_id": "clone-rename@1.2.0",
  "_inBundle": false,
  "_integrity": "sha512-dWLWORxd6gbW29OZdESnxHkDnyuvboAtfm//CR48cfdXq8N+7SdKFZvTp68jhZdWqQCBbu9Vtt/YeSDWLKftHA==",
  "_location": "/clone-rename",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "clone-rename",
    "name": "clone-rename",
    "escapedName": "clone-rename",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/clone-rename/-/clone-rename-1.1.6.tgz",
  "_shasum": "0ac4f0a967652845a84013addde3937237165409",
  "_spec": "clone-rename",
  "_where": "/Users/shanshanpan/Desktop/learn/npm",
  "author": {
    "name": "https://github.com/PsChina"
  },
  "bundleDependencies": [],
  "deprecated": false,
  "description": "deep copy object and rename keys.",
  "devDependencies": {
    "terser": "^5.47.1",
    "typescript": "^5.4.0"
  },
  "keywords": [
    "clone",
    "deep-clone",
    "deepclone",
    "copy",
    "deep-copy",
    "deepcopy",
    "rename",
    "clone-rename",
    "clonerename",
    "renamekey",
    "rename-key",
    "renameKey",
    "clonedate",
    "clone-date",
    "cloneimage",
    "clone-image",
    "clone-function",
    "copy-function",
    "clonefunction"
  ],
  "license": "ISC",
  "main": "dist/clone-rename.js",
  "types": "dist/clone-rename.d.ts",
  "exports": {
    ".": {
      "types": "./dist/clone-rename.d.ts",
      "require": "./dist/clone-rename.js",
      "import": "./release/clone-rename.mjs",
      "default": "./dist/clone-rename.js"
    },
    "./dist/clone-rename.js": {
      "types": "./dist/clone-rename.d.ts",
      "require": "./dist/clone-rename.js",
      "default": "./dist/clone-rename.js"
    },
    "./release/clone-rename.js": {
      "types": "./release/clone-rename.d.ts",
      "require": "./release/clone-rename.js",
      "default": "./release/clone-rename.js"
    },
    "./release/clone-rename.mjs": {
      "types": "./release/clone-rename.d.ts",
      "import": "./release/clone-rename.mjs",
      "default": "./release/clone-rename.mjs"
    },
    "./release/clone-rename.min.js": {
      "types": "./release/clone-rename.d.ts",
      "require": "./release/clone-rename.min.js",
      "default": "./release/clone-rename.min.js"
    },
    "./package.json": "./package.json"
  },
  "name": "clone-rename",
  "scripts": {
    "build": "npm run clean && npm run build:cjs && npm run build:esm && npm run build:post",
    "clean": "rm -rf dist release",
    "build:cjs": "tsc -p tsconfig.json && mv dist/index.js dist/clone-rename.js && mv dist/index.d.ts dist/clone-rename.d.ts",
    "build:esm": "tsc -p tsconfig.esm.json && mv release/index.js release/clone-rename.mjs && mv release/index.d.ts release/clone-rename.d.ts",
    "build:post": "cp dist/clone-rename.js release/clone-rename.js && cp dist/clone-rename.d.ts release/clone-rename.d.ts && npx terser dist/clone-rename.js -o release/clone-rename.min.js -c -m",
    "prepublishOnly": "npm run build && npm test",
    "test": "npm run test:dist && npm run test:cjs && npm run test:esm",
    "test:dist": "node test/test-dist.mjs",
    "test:cjs": "node test/test-cjs.cjs",
    "test:esm": "node test/test-esm.mjs"
  },
  "files": [
    "dist",
    "release",
    "src"
  ],
  "title": "cloneRename",
  "version": "1.2.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/PsChina/clone-rename"
  }
}
